NEXT_PUBLIC_API_URL=https://radiant-badlands-16719.herokuapp.com/api

NEXT_PUBLIC_SOCKET_API_URL=https://boulderando-api.herokuapp.com
# NEXT_PUBLIC_SOCKET_API_URL=http://localhost:4444

# Execute book session in a simulated way (true/false)
NEXT_PUBLIC_DRY_RUN=true
NEXT_PUBLIC_TELEGRAM_GROUP_INVITE_LINK=ttps://t.me/+psyRYu9wvmBlNWUy

# Set it on vercel because it builds
# NEXT_PUBLIC_SENTRY_DSN=<https://sentry.io/settings/cristian-sx/projects/cristian-boulderando/keys/>
# SENTRY_PROJECT=cristian-boulderando
# SENTRY_ORG=cristian-sx
# SENTRY_AUTH_TOKEN=<https://sentry.io/settings/account/api/auth-tokens/>

CYPRESS_BASE_URL="http://boulderando.vercel.app/"
CYPRESS_RECORD_KEY=""
CYPRESS_SMOKE_TEST_IGNORE=""
CYPRESS_SMOKE_TEST_USER_NAME=""
CYPRESS_SMOKE_TEST_USER_LAST_NAME=""
CYPRESS_SMOKE_TEST_USER_EMAIL=""
CYPRESS_SMOKE_TEST_USER_TELEGRAM_ID=""
CYPRESS_SMOKE_TEST_USER_PHONE=""
CYPRESS_SMOKE_TEST_URBAN_SPORTS_NO=""
